/* -------------------- */
/* RESET E VARIÁVEIS */
/* --------------------- */
:root {
  --primary: hsl(4, 100%, 67%);
  --dark: hsl(234, 29%, 20%);
  --gray: hsl(235, 18%, 26%);
  --light-gray: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --font: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background: var(--gray);
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1rem;
}


.container {
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 25px;
  overflow: hidden;
  max-width: 850px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-section {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.form-section p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.form-section ul {
  list-style: none;
  margin-bottom: 2rem;
}

.form-section ul li {
  margin-bottom: 0.7rem;
  position: relative;
  padding-left: 25px;
}

.form-section ul li::before {
  content: "✔";
  color: var(--primary);
  position: absolute;
  left: 0;
  top: 0;
}


form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-size: 0.9rem;
  font-weight: bold;
}

input {
  padding: 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: var(--dark);
}

input.error {
  border-color: var(--primary);
  background: #ffe9e6;
}

small {
  color: var(--primary);
  font-size: 0.85rem;
  height: 1rem;
}

button {
  background: var(--dark);
  color: var(--white);
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: var(--primary);
}


.success-section {
  padding: 3rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.success-section h1 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.success-section p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.success-section button {
  width: 100%;
}


.container::after {
  content: "";
  background: url("assets/images/illustration-sign-up-desktop.svg") center/cover no-repeat;
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .container::after {
    background: url("assets/images/illustration-sign-up-mobile.svg") center/cover no-repeat;
    height: 250px;
    width: 100%;
  }

  .form-section {
    padding: 2rem;
  }

  .form-section h1 {
    font-size: 1.9rem;
  }

  .success-section {
    padding: 2rem;
  }
}


.hidden {
  display: none !important;
}
